<?PHP
/**
 * config.conf
 * 
 * @package app example
 * @author @joseleerazuri
 * @copyright by JASoft Solutions 2012
 * @version 1.0
 * @access public
 */ 

define('__ROOT__', dirname(dirname(__FILE__)));

/**
*   Zona Horario por defecto
*/
date_default_timezone_set('America/Lima');

/**
*   Home del aplicativo = alias
*/
define('NAME_SITE', 'appTest');


ini_set('default_charset','utf-8');

/**
 * @var pathServer (Document root) 
  */
$config['pathServer'] = 'd:'.DIRECTORY_SEPARATOR.'home'.DIRECTORY_SEPARATOR. 'app_viringolight' . DIRECTORY_SEPARATOR; //.'public_html'.DIRECTORY_SEPARATOR;



/**
 * 
 * @var nameApplication (Name of Application) 
 */
$config['nameApplication'] = 'Sistema Integrado';


/**
 * 
 * @var prefixDb (Name Database) 
 * 
 */
$config['prefixDb'] = NAME_SITE;

/**
 * 
 * @var urlServer (Location Server Database) 
 * 
 */
$config['urlServerDataBase'] = 'localhost';

/**
 * 
 * @var userDatabase (User Database) 
 * 
 */
$config['userDataBase'] = NAME_SITE.'_r';


/**
 * 
 * @var portServerDataBase (Port Server Database) 
 * 
 */
$config['portServerDataBase'] = '3306';

/**
 * 
 * @var passwordUserDataBase (User Password prefixDb_r - root) 
 * 
 */
$config['passwordUserDataBase'] = '123456';




$config['pathAndFileErrorLog'] = 'd:/home/app_viringolight/error.log';

/**
 * 
 * @var modeDevelopment (Mode of development) 
 * 1 = Implementation
 * 0 = Execution
 */
$config['modeDevelopment'] = 1;


/**
 * 
 * @var developerEmail (Mail will be sent where the error messages) 
 */
$config['developerEmail'] = 'jasoftsolutions-soporte@googlegroups.com';

/**
 * @var sendMailFrom (Email sender) 
 */
$config['sendMailFrom'] = 'info@jasoftserver.com';

/**
 * @var replyTo (Email Replay) 
 */
$config['replyTo'] = 'soporte@jasoftsolutions.com';

/**
* Parametros para el envio de correos por smtp
*/
$config['notificationPort'] = 26;
$config['notificationHost'] = 'xx';
$config['notificationSMTPAuth'] = true;
$config['notificationUsername'] = 'xx';
$config['notificationPassword'] = 'j4s0ft';
/**
* Sets connection prefix.
* Las opciones son "", "ssl" o "tls"
* @var string
*/
$config['notificationSMTPSecure'] = 'ssl';

/**
 * @var configurationMailServer (Mail server configured) 
 * 1 = Yes
 * 0 = Not
 */
$config['configurationMailServer'] = 0;

/***
* 0 = envia correo a desarrollor (usado para pruebas)
* 1 = envía correo a los usuarios finales
*/
$config['sendNotification'] = 1;

/***
* 0 = envio por smtp
* 1 = envio por mail
*/
$config['sendModeMail'] = 0;


if(isset($_SERVER['HTTPS']))
	$config['https'] = $_SERVER['HTTPS'];

if(!isset($config['https']) || $config['https'] != 'on' ) 
	$config['https'] = 'off';

if(isset($config['https']) && $config['https'] == 'on' && $config['useHttps'] == 1)
    $config['urlServer'] = 'https://';
else    
    $config['urlServer'] = 'http://';

$config['urlServer'] .= $_SERVER['HTTP_HOST'];

$config['urlApp'] = $config['urlServer']. '/' . NAME_SITE . '/';

/**
* Define el idioma (se utilizará para incluir los mensajes dependiendo del idioma)
* @var language 
*/
$config['language'] = 'Spanish';
$config['pathLanguage'] = 'Messages'.DIRECTORY_SEPARATOR;
$config['fileLanguage'] = 'Lang'.$config['language'].'.php';

/**
 * @var performance
 * 1 = Yes
 * 0 = Not
 */
$config['performance'] = 1;

require_once ($config['pathLanguage'].$config['fileLanguage']);


require_once ('viringolight'.DIRECTORY_SEPARATOR.'Class.php');